Download end Create Instance Ubuntu:

curl -o /root/img/ubuntu16.04.img http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img


[root@openstack img(keystone_admin)]# openstack server create Ser01-Ubuntu-16.04 --nic\
net-id=b3c40f22-5b64-49fc-9ea3-fa6df3cf7995 --flavor m1.small --image Ubuntu16.04

+-------------------------------------+----------------------------------------------------+
| Field                               | Value                                              |
+-------------------------------------+----------------------------------------------------+
| OS-DCF:diskConfig                   | MANUAL                                             |
| OS-EXT-AZ:availability_zone         |                                                    |
| OS-EXT-SRV-ATTR:host                | None                                               |
| OS-EXT-SRV-ATTR:hypervisor_hostname | None                                               |
| OS-EXT-SRV-ATTR:instance_name       |                                                    |
| OS-EXT-STS:power_state              | NOSTATE                                            |
| OS-EXT-STS:task_state               | scheduling                                         |
| OS-EXT-STS:vm_state                 | building                                           |
| OS-SRV-USG:launched_at              | None                                               |
| OS-SRV-USG:terminated_at            | None                                               |
| accessIPv4                          |                                                    |
| accessIPv6                          |                                                    |
| addresses                           |                                                    |
| adminPass                           | UPUPJ2gjXTfi                                       |
| config_drive                        |                                                    |
| created                             | 2018-10-14T17:05:15Z                               |
| flavor                              | m1.small (2)                                       |
| hostId                              |                                                    |
| id                                  | 6b9c502b-4b8a-4b8f-8b53-3551e1084877               |
| image                               | Ubuntu16.04 (e9fff626-490c-46ed-a4da-a1511ee15724) |
| key_name                            | None                                               |
| name                                | Ser01-Ubuntu-16.04                                 |
| progress                            | 0                                                  |
| project_id                          | 0adef96c109d425e828e13d324757635                   |
| properties                          |                                                    |
| security_groups                     | name='default'                                     |
| status                              | BUILD                                              |
| updated                             | 2018-10-14T17:05:15Z                               |
| user_id                             | 0c844c444f724012a14efc8a7efe9cc1                   |
| volumes_attached                    |                                                    |
+-------------------------------------+----------------------------------------------------+

