Download images 

curl -o /root/img/cirros.img http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img

Subir el fichero:


[root@stack ~(keystone_admin)]# openstack image create cirros --file /root/img/lin/cirros.img --min-ram 64 --min-disk 1 --disk-format qcow2
+------------------+------------------------------------------------------+
| Field            | Value                                                |
+------------------+------------------------------------------------------+
| checksum         | 443b7623e27ecf03dc9e01ee93f67afe                     |
| container_format | bare                                                 |
| created_at       | 2018-10-12T17:15:06Z                                 |
| disk_format      | qcow2                                                |
| file             | /v2/images/b3a62a9c-16f9-495f-90b9-c280f7f5ff42/file |
| id               | b3a62a9c-16f9-495f-90b9-c280f7f5ff42                 |
| min_disk         | 1                                                    |
| min_ram          | 64                                                   |
| name             | cirros                                               |
| owner            | 6b22e6d2a5074688a3c294aa9c0fb0ad                     |
| protected        | False                                                |
| schema           | /v2/schemas/image                                    |
| size             | 12716032                                             |
| status           | active                                               |
| tags             |                                                      |
| updated_at       | 2018-10-12T17:15:06Z                                 |
| virtual_size     | None                                                 |
| visibility       | shared                                               |
+------------------+------------------------------------------------------+


Descargar una imagene subida a glance .
openstack image save cirros --file /root/img/lin/cirros_copy.img
